# New-App-Intern-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atech/newapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/atech/newapp/ui/fragment/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NewLoadStateAdapter.kt
app/src/main/java/com/atech/newapp/ui/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/atech/newapp/ui/main_activity/: MainActivity.kt
app/src/main/java/com/atech/newapp/ui/utils/: CurrentFragment.kt  ExtensionFunction.kt
app/src/main/res/drawable/: ic_empty.xml  ic_gradient.xml  ic_text_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  load_state_footer.xml  row_news.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  layout.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/atech/core/api/: NewsApi.kt
core/src/main/java/com/atech/core/models/: Article.kt  NewsResponse.kt  Source.kt
core/src/main/java/com/atech/core/module/: RetrofitModule.kt
core/src/main/java/com/atech/core/repositories/: NewsRepository.kt  NewsSearchPagingSource.kt  NewsTopHeadingPagingSource.kt
core/src/main/java/com/atech/core/utils/: Constants.kt  NewsScope.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
