buildscript {
    ext {
        kotlin_version = "1.6.20"
        coroutines = '1.6.3'
        lifecycle_version = "2.5.1"
        fragment_version = "1.5.0"
        nav_version = "2.5.1"
        hilt_version = '2.42'
        roomVersion = '2.4.2'
        glideVersion = '4.13.2'
        lottiVersion = "5.0.3"
        recyclerViewVersion = "1.2.1"
        recyclerViewSelectionVersion = "1.1.0"
        calendarVersion = "3.0.0"
        gsonVersion = "2.9.0"
        retrofitVersion = "2.9.0"
        viewBindingVersion = "1.0.3"
        browserVersion = "1.4.0"
        webKit_version = "1.4.0"
        splashScreenVersion = "1.0.0"
        paging_version = "3.1.1"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}